#database config
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/Arboviroses?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=123456

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


#fileSize config
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Exceptions config
server.error.include-stacktrace=never

#cors config
security.cors.allowed-origins=http://localhost:5173

#JWT config
security.jwt.secret-key=38d825205cb4b0f7c9fd0f507b9102daa2c8b4afbf3cfc91d6eb9b7844c59fbd
security.jwt.expiration-time=3600000
security.jwt.refreshToken.expiration-time=36000000