# docker
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update

#staging
# spring.datasource.url=jdbc:postgresql://dpg-d18qtjqdbo4c73clta00-a.oregon-postgres.render.com:5432/arboviroses_db_yfm8
# spring.datasource.username=pedro
# spring.datasource.password=tfmayuPRCr8Pdezr0IdZCtyhMYYmWzLs
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

#local dev
spring.datasource.url=jdbc:postgresql://localhost:5432/arboviroses_db
spring.datasource.username=pedro
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#fileSize config
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Exceptions config
server.error.include-stacktrace=never

#cors config
security.cors.allowed-origins=http://localhost:3000,http://localhost:5173

#JWT config
security.jwt.secret-key=38d825205cb4b0f7c9fd0f507b9102daa2c8b4afbf3cfc91d6eb9b7844c59fbd
security.jwt.expiration-time=3600
security.jwt.refreshToken.expiration-time=3600000